/**/_xdc_._ty192i && _xdc_._ty192i( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Manhattan",
               "short_name" : "Manhattan",
               "types" : [ "sublocality_level_1", "sublocality", "political" ]
            },
            {
               "long_name" : "Nueva York",
               "short_name" : "Nueva York",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "New York County",
               "short_name" : "New York County",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Nueva York",
               "short_name" : "NY",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Estados Unidos",
               "short_name" : "US",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Manhattan, Nueva York, Nueva York, EE. UU.",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 40.882214,
                  "lng" : -73.907
               },
               "southwest" : {
                  "lat" : 40.6803955,
                  "lng" : -74.047285
               }
            },
            "location" : {
               "lat" : 40.7830603,
               "lng" : -73.9712488
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 40.820045,
                  "lng" : -73.90331300000001
               },
               "southwest" : {
                  "lat" : 40.698078,
                  "lng" : -74.03514899999999
               }
            }
         },
         "place_id" : "ChIJYeZuBI9YwokRjMDs_IEyCwo",
         "types" : [ "sublocality_level_1", "sublocality", "political" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "New York County",
               "short_name" : "New York County",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "New York",
               "short_name" : "NY",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Estados Unidos",
               "short_name" : "US",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "New York County, NY, EE. UU.",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 40.8792779,
                  "lng" : -73.907
               },
               "southwest" : {
                  "lat" : 40.6795929,
                  "lng" : -74.04723679999999
               }
            },
            "location" : {
               "lat" : 40.7830603,
               "lng" : -73.9712488
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 40.8792779,
                  "lng" : -73.907
               },
               "southwest" : {
                  "lat" : 40.6795929,
                  "lng" : -74.04723679999999
               }
            }
         },
         "partial_match" : true,
         "place_id" : "ChIJOwE7_GTtwokRFq0uOwLSE9g",
         "types" : [ "administrative_area_level_2", "political" ]
      }
   ],
   "status" : "OK"
}
 )